{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red191\green200\blue208;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c79261\c82417\c85159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh14820\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Data Analysis Using SQL
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Show all customer records\uc0\u8232 
\f0\b\fs40 \cf2 \cb3 		
\f1\b0\fs27\fsmilli13600 \cf2 \cb3 SELECT * FROM customers;
\fs32 \cf2 \cb3 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Show total number of customers\uc0\u8232 
\f0\b\fs40 \cf2 \cb3 		
\f1\b0\fs27\fsmilli13600 \cf2 \cb3 SELECT count(*) FROM customers;
\fs32 \cf2 \cb3 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Show transactions for Chennai market (market code for chennai is Mark001\uc0\u8232 
\f0\b\fs40 \cf2 \cb3 		
\f1\b0\fs27\fsmilli13600 \cf2 \cb3 SELECT * FROM transactions WHERE market_code='Mark001';
\fs32 \cf2 \cb3 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Show distinct product codes that were sold in chennai\uc0\u8232 
\f0\b\fs40 \cf2 \cb3 		
\f1\b0\fs27\fsmilli13600 \cf2 \cb3 SELECT distinct product_code FROM transactions WHERE market_code='Mark001';
\fs32 \cf2 \cb3 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Show transactions WHERE currency is US dollars\uc0\u8232 
\f0\b\fs40 \cf2 \cb3 		
\f1\b0\fs27\fsmilli13600 \cf2 \cb3 SELECT * from transactions WHERE currency="USD"
\fs32 \cf2 \cb3 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Show transactions in 2020 join by date table\uc0\u8232 
\f0\b\fs40 \cf2 \cb3 		
\f1\b0\fs27\fsmilli13600 \cf2 \cb3 SELECT transactions.*, date.* FROM transactions INNER JOIN date ON transactions.order_date=date.date WHERE date.year=2020;
\fs32 \cf2 \cb3 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Show total revenue in year 2020,\uc0\u8232 
\f0\b\fs40 \cf2 \cb3 		
\f1\b0\fs27\fsmilli13600 \cf2 \cb3 SELECT SUM(transactions.sales_amount) FROM transactions INNER JOIN date ON transactions.order_date=date.date WHERE date.year=2020 AND transactions.currency="INR\\r" OR transactions.currency="USD\\r";
\fs32 \cf2 \cb3 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Show total revenue in the year 2020, January Month,\uc0\u8232 
\f0\b\fs40 \cf2 \cb3 	
\f1\b0\fs27\fsmilli13600 \cf2 \cb3 SELECT SUM(transactions.sales_amount) FROM transactions INNER JOIN date ON transactions.order_date=date.date WHERE date.year=2020 AND date.month_name="January" AND (transactions.currency="INR\\r" or transactions.currency="USD\\r");
\fs32 \cf2 \cb3 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Show total revenue in year 2020 in Chennai\uc0\u8232 
\f0\b\fs40 \cf2 \cb3  		
\f1\b0\fs27\fsmilli13600 \cf2 \cb3 SELECT SUM(transactions.sales_amount) FROM transactions INNER JOIN date ON transactions.order_date=date.date WHERE date.year=2020 AND transactions.market_code="Mark001";}