<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.16io1800yltxnp1gi29tx066y5yf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0hn0mzh15aatai111rr8q0avlt6r'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0hn0mzh15aatai111rr8q0avlt6r' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0hn0mzh15aatai111rr8q0avlt6r' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0hn0mzh15aatai111rr8q0avlt6r' name='date' table='[date]' type='table' />
          <relation connection='mysql.0hn0mzh15aatai111rr8q0avlt6r' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0hn0mzh15aatai111rr8q0avlt6r' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='real' name='[Calculation_1151232680131371008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1151232680136400897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='T_Profit Margin Percentage' datatype='real' name='[Calculation_1151232680139558914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1151232680131371008])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_651FD5580A6C43C19353BE9B66225077]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_3DFC5537ABCB473991903E912C1002B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2B9A792E03884460AE9C630A115F9AD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_AC3D91BB7D2D42CEB9BD38AB22F6B611]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E2E7F0A5DE70400BA042C03F4FA5ED48]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1151232680131371008]' derivation='Sum' name='[pcto:sum:Calculation_1151232680131371008:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1151232680131371008]' derivation='Sum' name='[sum:Calculation_1151232680131371008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1151232680139558914]' derivation='User' name='[usr:Calculation_1151232680139558914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1151232680136400897]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='transactions+ (sales) (2)' inline='true' name='federated.16io1800yltxnp1gi29tx066y5yf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.09mqzih19pqa2c18199bf1gzb2tt'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.09mqzih19pqa2c18199bf1gzb2tt' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.09mqzih19pqa2c18199bf1gzb2tt' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.09mqzih19pqa2c18199bf1gzb2tt' name='date' table='[date]' type='table' />
          <relation connection='mysql.09mqzih19pqa2c18199bf1gzb2tt' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.09mqzih19pqa2c18199bf1gzb2tt' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='real' name='[Calculation_795026096928923648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_795026096937951235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_28A164D654244FB588AC2B5FEF9020B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_AEA32C5DC33F4F42A337DA83469C7A5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_3D920C0F0E444CB78D238BCD3C4C6898]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_09FE006D1FC8441BB56356AE60628C8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D634F638F85B4D10A5102FD9AB066BE7]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_45BA6B62719E4640BDAA963ADF3B4335]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_46936B6FFF5041C2B0BD6F02BF0B0A7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Revenue By Market (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12_A9ABEEC84E6D4B0DA0C96F2869902E14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Quanity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action13_1FAC7F2C5EE148B2970B0B26200911F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action14_B7AE7E637C634EBDBF39AA8D3E573DA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Month (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action15_528F91DE299C4B65B40D7AB70C17CF44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action16_C659B4D8AB3B45B99FC74FC7F108C6FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action17_D004B481023F47C5809E0A6E14F53BA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action18_EBBB72120B7D4266BA30E0F0D5DAD752]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Year (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_40CEB29849E64ED6A0F6BB3164F3C49C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EEBF69E290E4420A968CE31858DD9893]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7D5CDDAABAC8440DA1B1B6D49F100AD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D7D090ABF96746259E39355788A27519]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7529E17F2CDC48BDA1C5BDFD97E1BF2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A1C8AD4F50EB44CBB1592E8CCB1FFD63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7B78ED2B64F84E8AA6DCC733BFE2917E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2197576F0D5743D28EA268F49FBDEAE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_96F7BF1B16054D848ABC2CA44DAA368B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16io1800yltxnp1gi29tx066y5yf' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1151232680131371008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1151232680136400897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='T_Profit Margin Percentage' datatype='real' name='[Calculation_1151232680139558914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1151232680131371008])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1151232680131371008]' derivation='Sum' name='[sum:Calculation_1151232680131371008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151232680139558914]' derivation='User' name='[usr:Calculation_1151232680139558914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16io1800yltxnp1gi29tx066y5yf].[sum:Calculation_1151232680131371008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16io1800yltxnp1gi29tx066y5yf].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16io1800yltxnp1gi29tx066y5yf].[usr:Calculation_1151232680139558914:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40CEB29849E64ED6A0F6BB3164F3C49C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1151232680136400897]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf].[:Measure Names]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16io1800yltxnp1gi29tx066y5yf].[none:custmer_name:nk]</rows>
        <cols>[federated.16io1800yltxnp1gi29tx066y5yf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16io1800yltxnp1gi29tx066y5yf' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf'>
            <column caption='Blank' datatype='string' name='[Calculation_1151232680136400897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1151232680136400897]' derivation='None' name='[none:Calculation_1151232680136400897:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40CEB29849E64ED6A0F6BB3164F3C49C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1151232680136400897]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf].[none:Calculation_1151232680136400897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16io1800yltxnp1gi29tx066y5yf].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.16io1800yltxnp1gi29tx066y5yf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf (copy)'>
            <column caption='Blank' datatype='string' name='[Calculation_795026096937951235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_795026096937951235]' derivation='None' name='[none:Calculation_795026096937951235:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6557918CB35247809DCBB008E2891B02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_9B696F24C5B945739D0A4861882E569B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_3680BA762088405899352F3765A2C6AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6AB7B587C34B4FF7A9FD9D78A97C8FBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[none:Calculation_795026096937951235:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16io1800yltxnp1gi29tx066y5yf' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1151232680131371008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1151232680136400897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151232680131371008]' derivation='Sum' name='[pcto:sum:Calculation_1151232680131371008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1151232680131371008]' derivation='Sum' name='[sum:Calculation_1151232680131371008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40CEB29849E64ED6A0F6BB3164F3C49C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1151232680136400897]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16io1800yltxnp1gi29tx066y5yf].[none:customer_type:nk]' />
              <wedge-size column='[federated.16io1800yltxnp1gi29tx066y5yf].[sum:Calculation_1151232680131371008:qk]' />
              <size column='[federated.16io1800yltxnp1gi29tx066y5yf].[sum:Calculation_1151232680131371008:qk]' />
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf].[none:customer_type:nk]' />
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf].[pcto:sum:Calculation_1151232680131371008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.16io1800yltxnp1gi29tx066y5yf].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.16io1800yltxnp1gi29tx066y5yf].[pcto:sum:Calculation_1151232680131371008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16io1800yltxnp1gi29tx066y5yf' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf'>
            <column caption='Blank' datatype='string' name='[Calculation_1151232680136400897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40CEB29849E64ED6A0F6BB3164F3C49C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1151232680136400897]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'><![CDATA[<[federated.16io1800yltxnp1gi29tx066y5yf].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16io1800yltxnp1gi29tx066y5yf' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1151232680131371008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1151232680136400897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='T_Profit Margin Percentage' datatype='real' name='[Calculation_1151232680139558914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1151232680131371008])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1151232680139558914]' derivation='User' name='[usr:Calculation_1151232680139558914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40CEB29849E64ED6A0F6BB3164F3C49C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1151232680136400897]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16io1800yltxnp1gi29tx066y5yf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16io1800yltxnp1gi29tx066y5yf].[usr:Calculation_1151232680139558914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf].[usr:Calculation_1151232680139558914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16io1800yltxnp1gi29tx066y5yf].[none:markets_name:nk]</rows>
        <cols>[federated.16io1800yltxnp1gi29tx066y5yf].[usr:Calculation_1151232680139558914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16io1800yltxnp1gi29tx066y5yf' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1151232680131371008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1151232680136400897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='T_Profit Margin Percentage' datatype='real' name='[Calculation_1151232680139558914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1151232680131371008])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1151232680131371008]' derivation='Sum' name='[sum:Calculation_1151232680131371008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1151232680139558914]' derivation='User' name='[usr:Calculation_1151232680139558914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40CEB29849E64ED6A0F6BB3164F3C49C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1151232680136400897]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16io1800yltxnp1gi29tx066y5yf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16io1800yltxnp1gi29tx066y5yf].[sum:Calculation_1151232680131371008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16io1800yltxnp1gi29tx066y5yf].[:Measure Names]' />
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf].[sum:Calculation_1151232680131371008:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16io1800yltxnp1gi29tx066y5yf].[usr:Calculation_1151232680139558914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16io1800yltxnp1gi29tx066y5yf].[:Measure Names]' />
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf].[usr:Calculation_1151232680139558914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16io1800yltxnp1gi29tx066y5yf].[sum:Calculation_1151232680131371008:qk] + [federated.16io1800yltxnp1gi29tx066y5yf].[usr:Calculation_1151232680139558914:qk])</rows>
        <cols>[federated.16io1800yltxnp1gi29tx066y5yf].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quanity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.16io1800yltxnp1gi29tx066y5yf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf (copy)'>
            <column caption='Blank' datatype='string' name='[Calculation_795026096937951235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_998C3639325949DE86961A9F24D83F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6557918CB35247809DCBB008E2891B02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_9B696F24C5B945739D0A4861882E569B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_3680BA762088405899352F3765A2C6AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6AB7B587C34B4FF7A9FD9D78A97C8FBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.16io1800yltxnp1gi29tx066y5yf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf (copy)'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_795026096928923648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_795026096937951235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_795026096928923648]' derivation='Sum' name='[sum:Calculation_795026096928923648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_998C3639325949DE86961A9F24D83F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6557918CB35247809DCBB008E2891B02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_9B696F24C5B945739D0A4861882E569B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_3680BA762088405899352F3765A2C6AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6AB7B587C34B4FF7A9FD9D78A97C8FBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:Calculation_795026096928923648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:Calculation_795026096928923648:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16io1800yltxnp1gi29tx066y5yf' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1151232680131371008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1151232680136400897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1151232680131371008]' derivation='Sum' name='[sum:Calculation_1151232680131371008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40CEB29849E64ED6A0F6BB3164F3C49C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1151232680136400897]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16io1800yltxnp1gi29tx066y5yf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16io1800yltxnp1gi29tx066y5yf].[sum:Calculation_1151232680131371008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf].[sum:Calculation_1151232680131371008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16io1800yltxnp1gi29tx066y5yf].[none:markets_name:nk]</rows>
        <cols>[federated.16io1800yltxnp1gi29tx066y5yf].[sum:Calculation_1151232680131371008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Market (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.16io1800yltxnp1gi29tx066y5yf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf (copy)'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_795026096928923648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_795026096937951235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_795026096928923648]' derivation='Sum' name='[sum:Calculation_795026096928923648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_998C3639325949DE86961A9F24D83F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6557918CB35247809DCBB008E2891B02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_9B696F24C5B945739D0A4861882E569B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_3680BA762088405899352F3765A2C6AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6AB7B587C34B4FF7A9FD9D78A97C8FBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:Calculation_795026096928923648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[none:markets_name:nk]</rows>
        <cols>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:Calculation_795026096928923648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.16io1800yltxnp1gi29tx066y5yf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf (copy)'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_795026096928923648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_795026096937951235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_795026096928923648]' derivation='Sum' name='[sum:Calculation_795026096928923648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_998C3639325949DE86961A9F24D83F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6557918CB35247809DCBB008E2891B02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_9B696F24C5B945739D0A4861882E569B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_3680BA762088405899352F3765A2C6AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:Calculation_795026096928923648:qk]' />
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:Calculation_795026096928923648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:Calculation_795026096928923648:qk]</rows>
        <cols>([federated.16io1800yltxnp1gi29tx066y5yf (copy)].[yr:cy_date:ok] / [federated.16io1800yltxnp1gi29tx066y5yf (copy)].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.16io1800yltxnp1gi29tx066y5yf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf (copy)'>
            <column caption='Blank' datatype='string' name='[Calculation_795026096937951235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_998C3639325949DE86961A9F24D83F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6557918CB35247809DCBB008E2891B02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_3680BA762088405899352F3765A2C6AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6AB7B587C34B4FF7A9FD9D78A97C8FBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[none:markets_name:nk]</rows>
        <cols>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.16io1800yltxnp1gi29tx066y5yf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf (copy)'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_795026096928923648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_795026096937951235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_795026096928923648]' derivation='Sum' name='[sum:Calculation_795026096928923648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_998C3639325949DE86961A9F24D83F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6557918CB35247809DCBB008E2891B02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_9B696F24C5B945739D0A4861882E569B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_3680BA762088405899352F3765A2C6AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6AB7B587C34B4FF7A9FD9D78A97C8FBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_795026096928923648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:Calculation_795026096928923648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[none:custmer_name:nk]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:Calculation_795026096928923648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[none:custmer_name:nk]</rows>
        <cols>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:Calculation_795026096928923648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.16io1800yltxnp1gi29tx066y5yf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf (copy)'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_795026096928923648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_795026096937951235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_795026096928923648]' derivation='Sum' name='[sum:Calculation_795026096928923648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_998C3639325949DE86961A9F24D83F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6557918CB35247809DCBB008E2891B02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_9B696F24C5B945739D0A4861882E569B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6AB7B587C34B4FF7A9FD9D78A97C8FBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_795026096928923648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[none:product_code:nk]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:Calculation_795026096928923648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[none:product_code:nk]</rows>
        <cols>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[sum:Calculation_795026096928923648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16io1800yltxnp1gi29tx066y5yf' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1151232680131371008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1151232680136400897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1151232680131371008]' derivation='Sum' name='[sum:Calculation_1151232680131371008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_40CEB29849E64ED6A0F6BB3164F3C49C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1151232680136400897]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf].[sum:Calculation_1151232680131371008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.16io1800yltxnp1gi29tx066y5yf].[sum:Calculation_1151232680131371008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16io1800yltxnp1gi29tx066y5yf' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf'>
            <column caption='Blank' datatype='string' name='[Calculation_1151232680136400897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1151232680136400897]' derivation='None' name='[none:Calculation_1151232680136400897:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf].[none:Calculation_1151232680136400897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16io1800yltxnp1gi29tx066y5yf].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.16io1800yltxnp1gi29tx066y5yf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16io1800yltxnp1gi29tx066y5yf (copy)'>
            <column caption='Blank' datatype='string' name='[Calculation_795026096937951235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_795026096937951235]' derivation='None' name='[none:Calculation_795026096937951235:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_998C3639325949DE86961A9F24D83F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_795026096937951235]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_9B696F24C5B945739D0A4861882E569B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action4_3680BA762088405899352F3765A2C6AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6AB7B587C34B4FF7A9FD9D78A97C8FBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Product Code)]</column>
            <column>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[none:Calculation_795026096937951235:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16io1800yltxnp1gi29tx066y5yf (copy)].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of Sales Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='24'>Analysis of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97650' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1175'>
            <zone h='6461' id='3' type-v2='title' w='98698' x='651' y='1175' />
            <zone h='14831' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='7636' />
            <zone h='76358' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='22467'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue by Year' captured-sheet='Revenue By Year' id='3' />
                  <story-point caption='Profit Trend' captured-sheet='Profit Trend' id='4' />
                  <story-point caption='In-depth Sales Analysis by Market and Customers' captured-sheet='Sales Analysis' id='1' />
                  <story-point caption='In-depth Profit Analysis by Makret and Customers' captured-sheet='Profit Analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name='Customer Table'>
                        <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Markets Name)]'>
                          <groupfilter function='level-members' level='[markets_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Month'>
                        <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Markets Name)]'>
                          <groupfilter function='level-members' level='[markets_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Pie Chart'>
                        <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Markets Name)]'>
                          <groupfilter function='level-members' level='[markets_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit'>
                        <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Markets Name)]'>
                          <groupfilter function='level-members' level='[markets_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit Trend'>
                        <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Markets Name)]'>
                          <groupfilter function='level-members' level='[markets_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Revenue By Market'>
                        <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Markets Name)]'>
                          <groupfilter function='level-members' level='[markets_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Revenue'>
                        <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Markets Name)]'>
                          <groupfilter function='level-members' level='[markets_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Year'>
                        <filter class='categorical' column='[federated.16io1800yltxnp1gi29tx066y5yf].[Action (Markets Name)]'>
                          <groupfilter function='level-members' level='[markets_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32893' hidden='true' id='6' story-point-id='3' type-v2='text' w='27339' x='71928' y='43465'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#9f6321'>We can see that the Revenue has peaked in the month of Jan in 2018 and is declining over the period. Summers of 2018 and 2019 were a good time to see the increase in revenue than rest of the year.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='30103' hidden='true' id='7' story-point-id='4' type-v2='text' w='29048' x='69487' y='40235'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#9f6321'>Even though in 2018 Q1  the company got highest profit amount, the total profit margin percentage was only 2.7%. Highest total profit margin by percentage (4.23%) was acheived in 2018 Q4 and least was seen in the second quarters of 2018 and 2020. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97650' id='21' param='vert' type-v2='layout-flow' w='98698' x='651' y='1175'>
            <zone h='97650' id='17' type-v2='layout-basic' w='98698' x='651' y='1175' />
          </zone>
        </zone>
        <zone h='4382' id='3' name='Year' show-title='false' w='20016' x='31814' y='1252' />
        <zone h='5008' id='4' name='Month' show-title='false' w='59479' x='13344' y='7355' />
        <zone h='8920' id='5' name='Total Revenue' show-title='false' w='13426' x='3743' y='17058' />
        <zone h='12676' id='6' name='Profit' show-title='false' w='11717' x='23271' y='15023' />
        <zone h='71444' id='7' name='Revenue By Market' w='19067' x='1800' y='28111' />
        <zone h='71333' id='8' name='Profit Margin By Market' w='20200' x='21733' y='28222' />
        <zone h='46009' id='9' name='Profit Trend' w='57771' x='42392' y='11111' />
        <zone h='42333' id='10' name='Customer Table' w='27867' x='42867' y='57556' />
        <zone h='43556' id='11' name='Pie Chart' show-title='false' w='27533' x='72533' y='59000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='5947' id='3' name='Year (2)' show-title='false' w='19935' x='34825' y='3599' />
        <zone h='7302' id='4' name='Month (2)' w='62083' x='14972' y='8787' />
        <zone h='66667' id='5' name='Revenue By Market (2)' w='26770' x='244' y='33020' />
        <zone h='65884' id='6' name='Sales Quantity By Markets' w='18063' x='28153' y='33177' />
        <zone h='14710' id='7' name='Revenue' w='17168' x='3336' y='17527' />
        <zone h='14241' id='8' name='Quanity' w='19203' x='26526' y='17527' />
        <zone h='33045' id='9' name='Revenue By Year' w='52563' x='47437' y='20916' />
        <zone h='43505' id='10' name='Top 5 Products' w='19528' x='47600' y='55243' />
        <zone h='44131' id='11' name='Top 5 Customers' w='23108' x='69406' y='53834' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
